if   [[  $SERVER_PORT -eq 8000  ]] || [[  $SERVER_PORT -eq 8001  ]] ;
then
   nohup /usr/local/src/jdk-15.0.1/bin/java -Xms4048m -Xmn1024m -XX:CompileThreshold=1000 -Dserver.port=$SERVER_PORT -jar /usr/local/src/tianchi1-0.0.1-SNAPSHOT.jar --app.type=CLIENT & >/dev/null
else
   nohup /usr/local/src/jdk-15.0.1/bin/java -Xms2500m -Xmn1024m -XX:CompileThreshold=1000 -Dserver.port=$SERVER_PORT -jar /usr/local/src/tianchi1-0.0.1-SNAPSHOT.jar --app.type=BACKEND & >/dev/null
fi
tail -f /usr/local/src/start.sh

